﻿create table movie_member(
	member_id varchar(20) PRIMARY KEY,
	member_pw varchar(20) not null,
	member_name varchar(20) not null,
	member_tel varchar(20) not null,
	member_lv varchar(2) not null
);

insert into movie_member values('manager','1234','manager','1','1');


drop table movie_board;
create table movie_board(
	board_no varchar(10) PRIMARY KEY,
	board_rating varchar(5) NOT NULL,
	board_review varchar(200) NOT NULL,
	board_date varchar(100) NOT NULL,
	member_id varchar(20) references movie_member(member_id),
	item_name varchar(50) references movie_item(item_name)
);

drop table movie_item;
create table movie_item(
	item_name varchar(50) PRIMARY KEY,
	item_director varchar(30) NOT NULL,
	item_actor varchar(100) NOT NULL,
 	item_info varchar(300) NOT NULL,
	item_date varchar(100) NOT NULL,
	item_link varchar(200) NOT NULL,
	item_image varchar(100) NOT NULL
);


